\section{Acronyms}

During your first few weeks here at Purdue, you'll encounter many new acronyms and buzzwords. Here is a list of those used most frequently.

\begin{itemize}
	\item ACM --- Association for Computing Machinery. An international organization for computer scientists. Locally, ACM refers to the student ACM chapter which performs numerous services for the students.

	\item BO --- Business Office. This is the office that handles the money and some other matters related to the CS department. Located on the third floor.

	\item BOSO --- Business Office for Student Organizations. This is the office that handles the money and some other matters related to official student organizations. Hopefully, you will not have to deal with them unless you are an officer in a student organization in campus.

	\item CoRec --- Cordova Recreational Sports Center. This is one of Purdue's main sports facilities, where you can go practice a large number of sports and physical activities. In 1998 it was officially renamed the Recreational Sports Center, but many people still call it the Co-Rec.

	\item GSB --- Graduate Student Board. Represents the interests of graduate students in the department of computer science.

	\item ITaP --- Information Technology at Purdue. This is the university group that operates and maintains the main university computer system.

	\item PMU --- Purdue Memorial Union. The building next to Stewart Center.

	\item PAL --- Purdue Air Link. Purdue's wireless network.

	\item PUSH --- Purdue University Student Health center

\end{itemize}