\subsection{Books}

There are a number of bookstores around campus that will be happy to take your life savings in exchange for a text book. University Book Store's main location is across the street from the Union at 360 W. State Street. University Bookstore is the original home of Purdue Pete. The Book Store used Purdue Pete for their logo, and the University later adopted him as the Purdue Mascot. University Book Store also has a smaller branch across from Mackey Arena at 720 Northwestern Avenue. Follett's Bookstore has two locations, 1400 W. State Street in Purdue West and 714 Northwestern Avenue across from Lambert Fieldhouse.

\begin{table}[H]
	\centering
	\begin{tabular}{@{}lll@{}}
		\toprule
		\textbf{Name} & \textbf{Location} & \textbf{Phone} \\
		\midrule
		Follett's Bookstore & Purdue West & 765-743-9642 \\
		Follett's Bookstore & Northwestern Ave & 765-743-9696 \\
		University Book Store & State Street & 765-743-9618 \\
		University Book Store & Northwestern Ave & 765-743-9432 \\
		\bottomrule
	\end{tabular}
\end{table}

Text books are sometimes held on reserve in the Undergraduate Library or the Math Library. A few CS text books are also available in the Undergraduate Student Office and the Graduate Student Office in Lawson.

