\section{Useful Links}

\begin{itemize}

	\item Off campus apartments --- \url{https://www.purdue.edu/offcampushousing}

	\item Boiler apartments --- \url{https://www.boilerapartments.com}

	\item Purdue Exponent --- \url{https://www.purdueexponent.org/classifieds}

	\item Parking --- \url{https://www.purdue.edu/parking}

	\item List of CS courses --- \url{http://www.cs.purdue.edu/academic-programs/courses}

	\item Exam schedule --- \url{https://roomschedule.mypurdue.purdue.edu/Timetabling/exams.do}

	\item Register for the semester, pay fess, register for classes --- \url{https://mypurdue.purdue.edu}

	\item Blackboard --- \url{https://mycourses.purdue.edu}

	\item CS Profile --- \url{https://my.cs.purdue.edu}

	\item Research --- \url{https://www.cs.purdue.edu/research}

	\item Master's Curriculum --- \url{https://www.cs.purdue.edu/graduate/curriculum/masters.html}

	\item Ph.D. Curriculum --- \url{https://www.cs.purdue.edu/graduate/curriculum/doctoral.html}

	\item People --- \url{https://www.cs.purdue.edu/people}

	\item ITaP (Information Technology at Purdue) --- \url{https://www.itap.purdue.edu}

	\item Training Courses --- \url{https://training.purdue.edu}

	\item Computer Science Graduate Student Board --- \url{https://www.cs.purdue.edu/gsb}

	\item International Students \& Scholars --- \url{http://www.iss.purdue.edu}

	\item Purdue Convocations --- \url{https://www.purdue.edu/convocations}

	\item Purdue Memorial Union --- \url{https://union.purdue.edu}

\end{itemize}


