\subsection{Parking}

\begin{tcolorbox}[colback=green!5!white,colframe=green!75!black]
	\textbf{Note!} Purdue is increasing its efforts towards a greener campus. If you don't already own a car, consider alternative means of transportation. \textbf{CityBus} offers \textbf{fare-free} access to the CityBus system with a valid Purdue ID. In 2018, state street has been renovated to be more \textbf{bike} friendly.

	\vspace{\baselineskip}
	In addition consider these parking options:
	\begin{itemize}
		\item Low Emission Parking
		\item Charging stations for electric vehicles
		\item Use a Zipcar
	\end{itemize}
\end{tcolorbox}

Parking at Purdue can be a nightmare. Public parking near campus is in very short supply, and permit parking isn't much better. The largest public parking lot is behind the Stadium, quite a hike from the CS building. A, B, and C parking permits allow you to park on campus. A and B parking permits are for faculty and three-quarter time staff only, so students are normally limited to C parking permits.

\centerline{\url{https://www.purdue.edu/parking/}}
\vspace{\baselineskip}

A C parking permit allows you to park in C parking places, which are marked by red signs. Unfortunately, the C parking places are generally not close to the CS building with most of the C parking in a lot off State Street by the dorms, and near CoRec. To obtain a C parking permit, you must prove that you live more than 1.5 miles from campus (what they call walking distance). C Garage permits are also available. These allow you to park at the top of a specific parking garage.

If you drive but don't buy a permit, there is public street parking near the building on some of the side streets. However, these spaces are generally all gone by 8:30 am daily and most have a 3 hour time limit, for two reasons:

Many folks forget about this time limit, and their vehicles become easy prey for West Lafayette police who roam about with ticket pads armed and ready. The pointless shuffling of vehicles from one parking spot to another amuses the neighborhood children. Note that cars are time-stamped with a swatch of chalk on one of the rear tires so that the time they've been parked in one spot is known, and, therefore, the time that they're eligible for ticketing is known. Parking at night is no problem. All A, B, and C spots are open after 5 pm and on weekends. Also, never park in a 24 hour reserved spot; you will be ticketed and towed.

Residence hall parking permits are available to people living in Grad Houses or the Dorms. Stop by the Grad House or Dorm main office to inquire about permits, and check early since the number of residence hall permits is limited. One final note for students living in Purdue Village, you should stop by the PV office on Nimitz Drive after obtaining your Purdue permit in order to get a PV permit. It's free and allows you to park your car near your apartment.
