\subsection{First Week on Campus}

This section presents, roughly, an outline of some of what you should do in your first week on campus.

\begin{itemize}
	\item Select courses (\url{http://www.cs.purdue.edu/academic-programs/courses/}) and register (\url{https://mypurdue.purdue.edu}). For late registration or for research credits, you need to ask your instructor/advisor to sign a Form-23 which you then need to take to the Registrar's Office (Hovde building).

	\item Get your student ID card: \url{http://www.purdue.edu/business/card/}

	\item Start a boiler express account (\url{https://dining.purdue.edu/}, look for eAccount or \url{http://www.purdue.edu/business/card/}) if you want, which you can use in dining courts cafes and other places on campus.

	\item Get a fob access key to the areas you are authorized to access by talking to Building Operations Coordinator (LWSN 1158).

	\item Get a mailbox by asking someone in the mail room.

	\item If you are an International Student, you should have gone through the orientation for International Students. If not, report to the ISS in Schleman Hall as soon as possible.

	\item Set up your profile in \url{https://www.cs.purdue.edu/people/graduate-students/index.html} which you can do via \url{https://my.cs.purdue.edu/}.

	\item Set up your personal webpage in your \$HOME/.www/ directory.

	\item Get a locker on Recreational Sports Center.

\end{itemize}

