\documentclass[letterpaper,10pt]{article}
\usepackage[left=1.2in,right=1.2in,top=1in,bottom=1in]{geometry}
\usepackage{epsfig,endnotes}

\usepackage{adjustbox}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage[english]{babel}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{booktabs}
\usepackage{caption}
\usepackage{color}
\usepackage{comment}
\usepackage{datetime}
\usepackage{paralist}
\usepackage{epigraph}
\usepackage{eurosym}
\usepackage{fancyvrb}
\usepackage{filemod}
\usepackage[draft,inline,nomargin,index]{fixme}
\usepackage{float}
\usepackage{flushend}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{makeidx}
\usepackage{marginnote}
\usepackage{mathpartir}
\usepackage{mathptmx}
\usepackage{mathtools}
\usepackage{mfirstuc}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{parcolumns}
\usepackage{paralist}
\usepackage{pifont}
\usepackage{stmaryrd}
\usepackage{subfig}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{xifthen}
\usepackage{xspace}

\graphicspath{{./images/}}
\DeclareGraphicsExtensions{.pdf}

\renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}

%don't want date printed
\date{}

\title{\huge \underline{Survival Guide} \\
Graduate Student Board (GSB) \\
Computer Science, Purdue university \\
\vspace{\baselineskip}
\large Last modified: \filemodprintdate{\jobname}}

\maketitle

\section{Introduction}
This guide provides information about the department, Purdue, the Lafayette area, Indiana, and surrounding states. The information in this guide is not complete and not guaranteed to be correct. If you are not sure about something, do not be afraid to ask a fellow student or to e-mail the CS Graduate Student Board (\emph{gsb@cs.purdue.edu}). If you would like something added or changed in the Guide, please e-mail the GSB.

\textit{Disclaimer: This document is not intended to describe departmental and school policies and is not a publication of the Department of Computer Sciences nor the School of Science.}

\begin{figure}[h]
\includegraphics[width=1.0\textwidth]{lawson.png}
\end{figure}

\pagebreak
\tableofcontents

\pagebreak
\input{modules/acronyms}
\pagebreak
\input{modules/links}

\pagebreak
\section{For New Students}
\input{modules/arriving}
\input{modules/first_week}
\input{modules/housing}
\input{modules/utilities}
\input{modules/parking}

\pagebreak
\section{Computer Science Department}
\input{modules/history}
\input{modules/organizations}
\input{modules/books}

\pagebreak
\section{Academics}
\input{modules/research}
\input{modules/courses}
\input{modules/registering}
\input{modules/colloquia}
\input{modules/phd}
\input{modules/funding}

\pagebreak
\section{Purdue University}
\input{modules/purdue_about}
\input{modules/buildings}
\input{modules/food}
\input{modules/events}

\pagebreak
\section{Lafayette}
\input{modules/lafayette.tex}

\input{modules/ack}

\end{document}







