\subsection{Utilities}

If you are moving into an apartment or house, you will probably need to hook up some utilities. When you sign a lease, check with the landlord to see what utilities are not included in the rent. Then a few days before you move in to your new domicile, call the utility companies to hook up the necessary utilities. Many of the utility companies will demand a deposit for new service if you did not have an account with them previously. Examples of \emph{some} carriers are shown in the table below:

\begin{table}[h]
	\centering
	\begin{tabular}{@{}lll@{}}
		\toprule
		\textbf{Utility} & \textbf{Company} & \textbf{Phone} \\
		\midrule
		Cable & Insight Communications & 765-447-6886 \\
		Electric & Cinergy/PSI & 800-521-2232 \\
		Gas & Indiana Gas Company & 800-666-3090 \\
		Telephone & Verizon & 800-483-4600 \\
		Water & West Lafayette Water Company & 765-463-5531 \\
		Water & Lafayette Municipal Water System & 765-742-8404 \\
		\bottomrule
	\end{tabular}
\end{table}


The city of West Lafayette provides curb-side service for recycling and garbage pickup only for houses with four units or less. If you live in a complex or house with more than four units then a private contractor must be hired for garbage disposal. Labeled bins are provided for anyone wishing to drop-off recyclable materials at 705 S. River Road. There are also bins for recyclable materials around Purdue Village.