<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Computer Science Graduate Student Board">
<meta name="author" content="savvas">
<meta name="keyword" content="Graduate, Student, Board, Oraganization, Purdue, Computer, Science">

<title>Graduate Student Board – Computer Science – Purdue University</title>
<link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon"/>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap theme -->
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!--external css-->
<!-- font icon -->
<link href="css/elegant-icons-style.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!-- full calendar css-->
<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
<!-- easy pie chart-->
<link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"
  media="screen" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<!-- Custom styles -->
<link rel="stylesheet" href="css/fullcalendar.css">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/xcharts.min.css" rel=" stylesheet">
<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
<!-- =======================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation"
          data-placement="bottom">
          <i class="icon_menu"></i>
        </div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">
        Graduate Student Board — <span class="lite">Computer Science</span> — Purdue University
      </a>
      <!--logo end-->
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li>
            <a href="index.html">
              <i class="icon_house_alt"></i>
              <span>HOME</span>
            </a>
          </li>
          <li class="">
            <a href="about.html">
              <i class="icon_document_alt"></i>
              <span>About us</span>
            </a>
          </li>
          <li class="">
            <a href="socials.html">
              <i class="icon_genius"></i>
              <span>Socials</span>
            </a>
          </li>
          <li class="">
            <a href="travel_grant.html">
              <i class="icon_briefcase"></i>
              <span>Travel Grants</span>
            </a>
          </li>
          <li class="">
            <a href="mentoring.html">
              <i class="icon_lightbulb_alt"></i>
              <span>Mentoring</span>
            </a>
          </li>
          <li class="">
            <a href="officers.html">
              <i class="icon_group"></i>
              <span>Officers</span>
            </a>
          </li>
          <li class="">
            <a href="contact.html">
              <i class="icon_comment_alt"></i>
              <span>Contact us</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header">
              <i class="fa fa-comment"></i> Contact us
            </h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Contact Info</strong>
                </h2>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-6">
                    <form class="form-horizontal" method="POST" action="https://formspree.io/gsbofficers@cs.purdue.edu">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" name="name">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" name="email">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Message</label>
                        <div class="col-sm-10">
                          <textarea class="form-control" name="message"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Send</button>
                    </form>
                  </div>
                  <div class="col-lg-6" style="border-left: 2px solid #ccc">
                    <h5>Address</h5>
                    <strong>CS Graduate Student Board</strong><br>
                    Lawson Computer Science Building <br>
                    305 North University Street <br>
                    West Lafayette, IN 47907-2107<br>
                    <br>
                    <h5>Emails</h5>
                    GSB officers and stuff: <a href="mailto:gsb@cs.purdue.edu">gsb@cs.purdue.edu</a><br>
                    GSB officers only: <a href="mailto:gsbofficers@cs.purdue.edu">gsbofficers@cs.purdue.edu</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <
  <script src="js/fullcalendar.min.js"></script>
  <!-- Full Google Calendar - Calendar -->
  <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
  <!--script for this page only-->
  <script src="js/calendar-custom.js"></script>
  <script src="js/jquery.rateit.min.js"></script>
  <!-- custom select -->
  <script src="js/jquery.customSelect.min.js"></script>
  <script src="assets/chart-master/Chart.js"></script>

  <!--custom script for all page-->
  <script src="js/scripts.js"></script>
  <!-- custom script for this page-->
  <script src="js/sparkline-chart.js"></script>
  <script src="js/easy-pie-chart.js"></script>
  <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="js/jquery-jvectormap-world-mill-en.js"></script>
  <script src="js/xcharts.min.js"></script>
  <script src="js/jquery.autosize.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/gdp-data.js"></script>
  <script src="js/morris.min.js"></script>
  <script src="js/sparklines.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script>
			//knob
			$(function() {
				$(".knob").knob({
					'draw' : function() {
						$(this.i).val(this.cv + '%')
					}
				})
			});

			//carousel
			$(document).ready(function() {
				$("#owl-slider").owlCarousel({
					navigation : true,
					slideSpeed : 300,
					paginationSpeed : 400,
					singleItem : true

				});
			});

			//custom select box

			$(function() {
				$('select.styled').customSelect();
			});

			/* ---------- Map ---------- */
			$(function() {
				$('#map').vectorMap({
					map : 'world_mill_en',
					series : {
						regions : [ {
							values : gdpData,
							scale : [ '#000', '#000' ],
							normalizeFunction : 'polynomial'
						} ]
					},
					backgroundColor : '#eef3f7',
					onLabelShow : function(e, el, code) {
						el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
					}
				});
			});
		</script>

</body>

</html>
