<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Computer Science Graduate Student Board">
  <meta name="author" content="savvas">
  <meta name="keyword" content="Graduate, Student, Board, Oraganization, Purdue, Computer, Science">

  <title>Graduate Student Board – Computer Science – Purdue University</title>
  <link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon"/>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- full calendar css-->
  <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
  <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link href="css/widgets.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/xcharts.min.css" rel=" stylesheet">
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Graduate Student Board — <span class="lite">Computer Science</span> — Purdue University</a>
      <!--logo end-->
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li>
            <a href="index.html">
              <i class="icon_house_alt"></i>
              <span>HOME</span>
            </a>
          </li>
          <li class="">
            <a href="about.html">
              <i class="icon_document_alt"></i>
              <span>About us</span>
            </a>
          </li>
          <li class="">
            <a href="socials.html">
              <i class="icon_genius"></i>
              <span>Socials</span>
            </a>
          </li>
          <li class="">
            <a href="travel_grant.html">
              <i class="icon_briefcase"></i>
              <span>Travel Grants</span>
            </a>
          </li>
          <li class="">
            <a href="mentoring.html">
              <i class="icon_lightbulb_alt"></i>
              <span>Mentoring</span>
            </a>
          </li>
          <li class="">
            <a href="officers.html">
              <i class="icon_group"></i>
              <span>Officers</span>
            </a>
          </li>
          <li class="">
            <a href="contact.html">
              <i class="icon_comment_alt"></i>
              <span>Contact us</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-home"></i> Home</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6" style="text-align: center; margin-bottom: 30px; border-right: 2px solid #3a4a58;">
            <img src="images/lawson-small.png" style="width:500px;">
          </div>
          <div class="col-lg-6">
            <h3>Lawson Computer Science Building</h3>
            <a href="https://www.cs.purdue.edu"><h4>Department of Computer Science</h4></a>
            <a href="https://www.purdue.edu/"><h4>Purdue University</h4></a>
            <br>
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>Recipient</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GSB student officers and staff</td>
                  <td><a href="mailto:gsb@cs.purdue.edu">gsb@cs.purdue.edu</a></td>
                </tr>
                <tr>
                  <td>GSB student officers only</td>
                  <td><a href="mailto:gsbofficers@cs.purdue.edu">gsbofficers@cs.purdue.edu</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h2><strong>Welcome!</strong></h2>
              </div>

              <div class="panel-body">
                The Graduate Student Board (GSB) is an official student organization that
                represents computer science graduate students at Purdue University. Our main
                objectives include:

                <div class="row" style="padding: 20px;">
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <a href="about.html">
                      <div class="info-box blue-bg">
                        <div class="count2">Representation</div>
                        <div class="title2">... in the department, college, and university
                          committees</div>
                      </div>
                    </a>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <a href="travel_grant.html">
                      <div class="info-box brown-bg">
                        <div class="count2">Travel Grants</div>
                        <div class="title2">For student presenters in scientific conferences</div>
                      </div>
                    </a>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <a href="mentoring.html">
                      <div class="info-box dark-bg">
                        <div class="count2">Mentoring</div>
                        <div class="title2">Where old and new students exchange ideas and
                          experiences</div>
                      </div>
                    </a>
                  </div>

                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <a href="socials.html">
                      <div class="info-box green-bg">
                        <div class="count2">Socials</div>
                        <div class="title2">The monthly food and fun that we're best known for</div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h2><strong>General Info</strong></h2>
              </div>

              <div class="panel-body">
                <div class="col-lg-6">
                  <h4>Joining GSB</h4>
                  <p>
                    At the beginning of the Fall semester, the GSB will hold elections for it's new
                    officers. The GSB will send out an email describing each position and soliciting
                    self-nominations for all positions. If you want to join GSB, send an email to
                    GSB with your name and the position you would to have. Any contested positions
                    will go to an election by the graduate students. Even if you don't get the exact
                    position you wanted, you can still be a member of GSB and can help in whatever
                    way you like.</p>
                </div>

                <div class="col-lg-3" style="border-left: 2px solid #ccc!important; text-align: center;">
                  <br>
                  <p>
                    <a href="files/gsb-survival-guide.pdf"><h4>GSB Survival Guide</h4></a>
                    <a href="files/gsb-survival-guide.pdf"><img src="images/arrow-down.png" style="width: 80px;"></a>
                  </p>
                </div>

                <div class="col-lg-3" style="border-left: 2px solid #ccc!important; text-align: center;">
                  <br>
                  <p>
                    <a href="files/gsb-constitution.pdf"><h4>GSB Constitution</h4></a>
                    <a href="files/gsb-constitution.pdf"><img src="images/arrow-down.png" style="width: 80px;"></a>
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>



      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <<script src="js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="assets/chart-master/Chart.js"></script>

    <!--custom script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/xcharts.min.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/gdp-data.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/sparklines.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script>
      //knob
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true

        });
      });

      //custom select box

      $(function() {
        $('select.styled').customSelect();
      });

      /* ---------- Map ---------- */
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
    </script>

</body>

</html>
