<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Computer Science Graduate Student Board">
<meta name="author" content="savvas">
<meta name="keyword" content="Graduate, Student, Board, Oraganization, Purdue, Computer, Science">

<title>Graduate Student Board – Computer Science – Purdue University</title>
<link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon"/>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap theme -->
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!--external css-->
<!-- font icon -->
<link href="css/elegant-icons-style.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!-- full calendar css-->
<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
<!-- easy pie chart-->
<link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"
  media="screen" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<!-- Custom styles -->
<link rel="stylesheet" href="css/fullcalendar.css">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/xcharts.min.css" rel=" stylesheet">
<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
<!-- =======================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation"
          data-placement="bottom">
          <i class="icon_menu"></i>
        </div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">
        Graduate Student Board — <span class="lite">Computer Science</span> — Purdue University
      </a>
      <!--logo end-->
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li>
            <a href="index.html">
              <i class="icon_house_alt"></i>
              <span>HOME</span>
            </a>
          </li>
          <li class="">
            <a href="about.html">
              <i class="icon_document_alt"></i>
              <span>About us</span>
            </a>
          </li>
          <li class="">
            <a href="socials.html">
              <i class="icon_genius"></i>
              <span>Socials</span>
            </a>
          </li>
          <li class="">
            <a href="travel_grant.html">
              <i class="icon_briefcase"></i>
              <span>Travel Grants</span>
            </a>
          </li>
          <li class="">
            <a href="mentoring.html">
              <i class="icon_lightbulb_alt"></i>
              <span>Mentoring</span>
            </a>
          </li>
          <li class="">
            <a href="officers.html">
              <i class="icon_group"></i>
              <span>Officers</span>
            </a>
          </li>
          <li class="">
            <a href="contact.html">
              <i class="icon_comment_alt"></i>
              <span>Contact us</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header">
              <i class="fa fa-group"></i> GSB Officers and Staff
            </h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Current GSB officers</strong>
                </h2>
              </div>
              <div class="panel-body">
                <table class="table table-condensed table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Position</th>
                      <th>Name</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>President</td> <td>Noah Field</td>
                  </tr>
                  <tr>
                      <td>Co-Chair</td> <td>Mohit Gupta</td>
                  </tr>
                  <tr>
                      <td>Treasure</td> <td>Naman Patwari</td>
                  </tr>
                  <tr>
                      <td>Travel Grant Coordinator</td>
                      <td>OPEN</td>
                  </tr>
                  <tr>
                      <td>PGSG Senator</td> <td>Akshay Jajoo</td>
                  </tr>
                  <tr>
                      <td>Graduate Committee MS</td> <td>Mohit Gupta</td>
                  </tr>
                  <tr>
                      <td>Graduate Committee PhD</td> <td>James Decker</td>
                  </tr>
                  <tr>
                      <td>Undergraduate Committee</td> <td>Abdullah Al Mamun</td>
                  </tr>
                  <tr>
                      <td>Socials</td> <td>Mohammad Haseeb</td>
                  </tr>
                  <tr>
                      <td>Faculty Search</td> <td>Tamalika Mukherjee</td>
                  </tr>
                  <tr>
                      <td>Webmaster</td>
                      <td>Shamik Roy</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>GSB Honorary Members</strong>
                </h2>
              </div>
              <div class="panel-body">
                <div class="col-lg-4" style="text-align: center;">
                  <a href="https://www.cs.purdue.edu/homes/mja/">
                    <img src="https://www.cs.purdue.edu/homes/mja/mja.jpg" height="165">
                  </a>
                  <br>
                  <strong>Prof. Mike Atallah </strong><br>
                  <em>GSB Adviser</em><br>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                  <a href="https://www.cs.purdue.edu/people/staff/vance12/">
                  <img src="https://www.cs.purdue.edu/people/images/staff/vance12.jpg" height="165">
                  </a><br>
                  <strong>Kelsey L. Vance</strong><br>
                  <em>Graduate Office Coordinator</em><br>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                  <a href="https://www.cs.purdue.edu/people/faculty/sunil/">
                  <img src="https://www.cs.purdue.edu/people/images/faculty/sunil.jpg" height="165">
                  </a><br>
                  <strong>Prof. Sunil Prabhakar</strong><br>
                  <em>Department Head</em><br>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Previous GSB officers</strong>
                </h2>
              </div>
              <div class="panel-body">
                
                <h5>GSB Officers 2017-2018</h5>
                <table class="table table-condensed table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Position</th>
                      <th>Name</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>President</td> <td>Amber Johnson</td>
                  </tr>
                  <tr>
                      <td>Co-Chair</td> <td>Ganapathy Mani</td>
                  </tr>
                  <tr>
                      <td>Treasure</td> <td>Edgardo Barsallo</td>
                  </tr>
                  <tr>
                      <td>Travel Grant Coordinator</td>
                      <td><a href="https://www.cs.purdue.edu/homes/ssavvide">Savvas Savvides</a></td>
                  </tr>
                  <tr>
                      <td>PGSG Senator</td> <td>Akshay Jajoo</td>
                  </tr>
                  <tr>
                      <td>Graduate Committee MS</td> <td>Alex Anto Chirayath</td>
                  </tr>
                  <tr>
                      <td>Graduate Committee PhD</td> <td>Mahak Goindani</td>
                  </tr>
                  <tr>
                      <td>Undergraduate Committee</td> <td>Charles Christoffer</td>
                  </tr>
                  <tr>
                      <td>Socials</td> <td>Ritwika Kancharla</td>
                  </tr>
                  <tr>
                      <td>Faculty Search</td> <td>Abdullah Al Mamun, Ryan Davis, Lakshmi Prakash</td>
                  </tr>
                  <tr>
                      <td>Webmaster</td>
                      <td><a href="https://www.cs.purdue.edu/homes/ssavvide">Savvas Savvides</a></td>
                  </tr>
                  </tbody>
                </table>
                
                
                <br>
                <h5>GSB Officers 2016-2017</h5>
                <table class="table table-condensed table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Position</th>
                      <th>Name</th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>President</td> <td>Devesh Kumar Singh</td>
                  </tr>
                  <tr>
                      <td>Treasure</td> <td>Radhika Bhargava</td>
                  </tr>
                  <tr>
                      <td>Travel Grant</td>
                      <td>Pranjal Daga</td>
                  </tr>
                  <tr>
                      <td>PGSG Senator</td> <td>Pranjal Daga</td>
                  </tr>
                  <tr>
                      <td>Graduate Committee PhD</td> <td>Denis Ulybyshev </td>
                  </tr>
                  <tr>
                      <td>Undergraduate Committee</td> <td>Charles Christoffer</td>
                  </tr>
                  <tr>
                      <td>Faculty Search</td> <td>Vishwanath Singh</td>
                  </tr>
                  <tr>
                      <td>Webmaster</td>
                      <td>Gaurav Singh Thakur</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <
  <script src="js/fullcalendar.min.js"></script>
  <!-- Full Google Calendar - Calendar -->
  <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
  <!--script for this page only-->
  <script src="js/calendar-custom.js"></script>
  <script src="js/jquery.rateit.min.js"></script>
  <!-- custom select -->
  <script src="js/jquery.customSelect.min.js"></script>
  <script src="assets/chart-master/Chart.js"></script>

  <!--custom script for all page-->
  <script src="js/scripts.js"></script>
  <!-- custom script for this page-->
  <script src="js/sparkline-chart.js"></script>
  <script src="js/easy-pie-chart.js"></script>
  <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="js/jquery-jvectormap-world-mill-en.js"></script>
  <script src="js/xcharts.min.js"></script>
  <script src="js/jquery.autosize.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/gdp-data.js"></script>
  <script src="js/morris.min.js"></script>
  <script src="js/sparklines.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script>
			//knob
			$(function() {
				$(".knob").knob({
					'draw' : function() {
						$(this.i).val(this.cv + '%')
					}
				})
			});

			//carousel
			$(document).ready(function() {
				$("#owl-slider").owlCarousel({
					navigation : true,
					slideSpeed : 300,
					paginationSpeed : 400,
					singleItem : true

				});
			});

			//custom select box

			$(function() {
				$('select.styled').customSelect();
			});

			/* ---------- Map ---------- */
			$(function() {
				$('#map').vectorMap({
					map : 'world_mill_en',
					series : {
						regions : [ {
							values : gdpData,
							scale : [ '#000', '#000' ],
							normalizeFunction : 'polynomial'
						} ]
					},
					backgroundColor : '#eef3f7',
					onLabelShow : function(e, el, code) {
						el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
					}
				});
			});
		</script>

</body>

</html>
