<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Computer Science Graduate Student Board">
<meta name="author" content="savvas">
<meta name="keyword" content="Graduate, Student, Board, Oraganization, Purdue, Computer, Science">

<title>Graduate Student Board – Computer Science – Purdue University</title>
<link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon"/>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap theme -->
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!--external css-->
<!-- font icon -->
<link href="css/elegant-icons-style.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!-- full calendar css-->
<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
<!-- easy pie chart-->
<link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"
  media="screen" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<!-- Custom styles -->
<link rel="stylesheet" href="css/fullcalendar.css">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/xcharts.min.css" rel=" stylesheet">
<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
<!--</h5>===================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
 </h5>=================================================== -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation"
          data-placement="bottom">
          <i class="icon_menu"></i>
        </div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">
        Graduate Student Board — <span class="lite">Computer Science</span> — Purdue University
      </a>
      <!--logo end-->
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li>
            <a href="index.html">
              <i class="icon_house_alt"></i>
              <span>HOME</span>
            </a>
          </li>
          <li class="">
            <a href="about.html">
              <i class="icon_document_alt"></i>
              <span>About us</span>
            </a>
          </li>
          <li class="">
            <a href="socials.html">
              <i class="icon_genius"></i>
              <span>Socials</span>
            </a>
          </li>
          <li class="">
            <a href="travel_grant.html">
              <i class="icon_briefcase"></i>
              <span>Travel Grants</span>
            </a>
          </li>
          <li class="">
            <a href="mentoring.html">
              <i class="icon_lightbulb_alt"></i>
              <span>Mentoring</span>
            </a>
          </li>
          <li class="">
            <a href="officers.html">
              <i class="icon_group"></i>
              <span>Officers</span>
            </a>
          </li>
          <li class="">
            <a href="contact.html">
              <i class="icon_comment_alt"></i>
              <span>Contact us</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="icon_genius"></i> Social Events</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Current year</strong>
                </h2>
              </div>
              <div class="panel-body">
                <strong>GSB hosted graduate-only CS Town Hall</strong><br>
                Time: Jan 24th, 5:30pm <br>
                Location: LWSN 3102A/B<br>
                Description: A graduate student only, CS Town Hall organized and facilitated by GSB,
                and will therefore be geared towards hearing from and collaborating with students to
                meeting the needs and wants of our CS graduate student community!<br><br>
                <a href="files/socials/2018/gsb-town-hall-jan.jpg">
                  <img src="files/socials/2018/gsb-town-hall-jan.jpg" style="height: 150px;">
                </a>
                <a href="files/socials/2018/gsb-town-hall-jan-2.jpg">
                  <img src="files/socials/2018/gsb-town-hall-jan-2.jpg" style="height: 150px;">
                </a>
                <a href="files/socials/2018/gsb-town-hall-jan-3.jpg">
                  <img src="files/socials/2018/gsb-town-hall-jan-3.jpg" style="height: 150px;">
                </a>
                <br>
                <br>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Previous years</strong>
                </h2>
              </div>
              <div class="panel-body">
                <div class="panel-group m-bot20" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapse2017">2017</a>
                      </h4>
                    </div>
                    <div id="collapse2017" class="panel-collapse collapse in">
                      <div class="panel-body">
                        <strong>GSB End of Semester Party</strong><br>
                        Time: Dec 1st, 3:30pm <br>
                        Location: LWSN Commons<br>
                        Description: There will be great food, music, and games--a perfect combination for
                        an awesome party :) Come and Have fun!!!
                        <a href="files/socials/2017/GSB-End-Of-Semester-Party.jpg">Poster</a><br>
                        <br>
                        <strong>CS Graduate Town Hall Meeting</strong><br>
                        Time: Nov 30, 5:30pm <br>
                        Location: LWSN 3102 A/B <br>
                        Description: An opportunity to voice any concerns you might have regarding our
                        program and to hear from our Department leadership: Head, Assistant-Head,
                        Grad-Chair. They will be providing updates about the CS graduate program and working
                        with you to resolve issues. This is your opportunity to make our program better.
                        Please join us! There will be free food!<br>
                        <br>
                        <strong>Advice About a Research Career – Prof. Douglas Comer</strong><br>
                        Time: Oct 30, 5pm<br>
                        Location: LWSN 1142<br>
                        Host: Savvas Savvides - GSB<br>
                        Description: <a href="files/socials/2017/Comer-Research-Career-Talk.pdf">Flyer</a><br>
                        <br>
                        <strong>Postscript Programming, Fun with Graphs – Prof. Douglas Comer</strong><br>
                        Time: Sep 27, 5pm<br>
                        Location: LWSN 1142<br>
                        Host: USB & GSB<br>
                        Description: <a href="files/socials/2017/Comer-Postscript-Talk.pdf">Poster</a><br>
                        <br>
                        <strong>GSB Hosts CS Social Hour</strong><br>
                        Time: Sep 15<br>
                        Location: LWSN 3rd floor<br>
                        <br>
                        <strong>Presentation for Corporate Partners (CPP)</strong><br>
                        Time: Aug 31<br>
                        Location: LWSN 3102<br>
                        Description: Presenter: Savvas Savvides, <a href="files/socials/2017/gsb-cpp-2017.pdf">Presentation slides</a>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapseOne">2016</a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body">
                        <strong>CS Graduate Town Hall meeting</strong><br>
                        Time: Mon April 4 at 5:30pm <br>
                        Location: LWSN 3102 A/B <br>
                        Description: The Department Head and Graduate Committee Chair will be present to
                        give you an update regarding the state of the CS department and the graduate
                        program. Don't miss this opportunity to ask questions and express any concerns.
                        Free food for all attending<br>
                        <br>

                        <strong>Bowling Night</strong><br>
                        Time: Saturday, April 9, 7-9pm <br>
                        Location: Union Rack and Roll <br>
                        description: Come for bowling and pool. Enjoy the free food and have fun mingling
                        with other CS people.<br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapseTwo">2015</a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        <strong>CS Graduate Town Hall meeting</strong><br>
                        Location: LWSN 3102 A/B <br>
                        Description: The Department Head and Graduate Committee Chair will be present to
                        give you an update regarding the state of the CS department and the graduate
                        program. Don't miss this opportunity to ask questions and express any concerns.
                        Free food for all attending<br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapseThree">2014</a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        <strong>CS and ECE Year End Party @ LWSN Commons</strong><br>
                        Time: Wednesday, December 3, 6-9pm<br>
                        Location: LWSN Commons<br>
                        Description: Come to CS and ECE Year End Party! Enjoy the free food and
                        video games! Please come to the check-in table and get your exclusive party
                        gift! It is a good chance for CS and ECE Graduate Students to meet each
                        other and talk. We hope you all will have a wonderful time!<br>
                        <br>
                        <strong>CS Graduate Town Hall meeting</strong><br>
                        Time: Tuesday, October 21, 6-7 pm<br>
                        Location: LWSN 3102 A/B <br>
                        Description: The Department Head and Graduate Committee Chair will be
                        present to give you an update regarding the state of the CS department and
                        the graduate program. Don't miss this opportunity to ask questions and
                        express any concerns. Free food from Chipotle for all attending<br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapse4">2013</a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                      <div class="panel-body">
                        <strong>VMware PhD Tech Talk</strong><br>
                        Time: Thursday, September 26, 6 PM<br>
                        Location: LWSN 3102<br>
                        <br>
                        <strong>CS Graduate Town Hall meeting</strong><br>
                        Time: Tuesday, November 19, 6-7pm<br>
                        Location: LWSN 1142 <br>
                        <br>
                        <strong>Presentation for Corporate Partners (CPP)</strong><br>
                        Time: Tuesday, September 17, 10:30-11am<br>
                        Location: LWSN 3102<br>
                        Description: <a href="files/socials/2013/gsb-cpp-2013.pdf">Presentation slides</a>
                        <br>
                        <strong>Singles Table Tennis Tournament</strong><br>
                        Time: 2/18–2/21, 2013<br>
                        Location: Recreational Sports Center, Multi-Purpose court 5<br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapse2011">2011</a>
                      </h4>
                    </div>
                    <div id="collapse2011" class="panel-collapse collapse">
                      <div class="panel-body">
                        <strong>Graduate Student Quality of Life Meeting</strong><br>
                        Time: Thursday, March 24, 2011, 6:30PM-8:00PM<br>
                        Location: RAWL 1086<br>
                        Description: <a href="files/socials/2011/QoL-meeting.pdf">Flyer</a>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapse2010">2010</a>
                      </h4>
                    </div>
                    <div id="collapse2010" class="panel-collapse collapse">
                      <div class="panel-body">
                        <strong>Pizza & Movie</strong><br>
                        Time: Friday, Oct 22nd, 6:00PM<br>
                        Location: LWSN Commons<br>
                        <br>
                        <strong>Finals week pizza social</strong><br>
                        Time: Apr 29, 6:00PM<br>
                        Location: LWSN Commons<br>
                        <br>
                        <strong>Spring BBQ</strong><br>
                        Time: Apr 10<br>
                        Location: Squirrel Park<br>
                        <br>
                        <strong>Google pizza and BBQ</strong><br>
                        Time: Mar 25<br>
                        Location: LWSN 1142<br>
                        <br>
                        <strong>Pizza & Movie</strong><br>
                        Time: Feb 24, 6:00PM<br>
                        Location: LWSN Commons<br>
                        <br>
                        <strong>Pizza, Bowling & Billiards</strong><br>
                        Time: Jan 29<br>
                        Location: LWSN Commons<br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapseArchive">Archive</a>
                      </h4>
                    </div>
                    <div id="collapseArchive" class="panel-collapse collapse">
                      <div class="panel-body">
                        <h5>Fall 2008</h5>
                        Dec 17, 2008 - Finals Week Pizza<br>
                        Nov 13, 2008 - Mentoring Callout<br>
                        Nov 7, 2008 - Social Hour<br>
                        Oct 23, 2008 - Town Hall<br>
                        Sep 17, 2008 - Pizza Night<br>

                        <h5>Spring 2008</h5>

                        April 26th, 2008 - Spring BBQ<br>
                        April 2nd, 2008 - Quiz Bowl w/UPE<br>
                        March 17th, 2008 - Spring Social<br>
                        March 13th, 2008 - Social Hour II<br>
                        February 12th, 2008 - Purdue Basketball Game<br>
                        January 23rd, 2008 - "Welcome Back" Pizza Social<br>
                        January 11th, 2008 - Social Hour<br>

                        <h5>Fall 2007</h5>

                        December 12th, 2007 - Finals Week Pizza<br>
                        November 15th, 2007 - Google Pizza Night<br>
                        October 24th, 2007 - "Non-Pizza" Event<br>
                        October 1st, 2007 - Town Hall Meeting<br>
                        September 14th, 2007 - Social Hour<br>
                        September 5th, 2007 - Mentoring Night<br>

                        <h5>Summer 2007</h5>

                        July 26th, 2007 - GSB Summer BBQ<br>
                        June 21st, 2007 - Pizza and Bowling

                        <h5>Fall 2006</h5>

                        December 13th, 2006 - Finals Week Pizza<br>
                        December 8th, 2006 - CS Employee Appreciation Social<br>
                        December 6th, 2006 - Open Forum for Ph.D. Annual Review<br>
                        November 1st, 2006 - Fazoli's and a Movie Social<br>
                        October 18th, 2006 - Google Pizza Social - Takin' break from midterms<br>
                        October 12th, 2006 - Open Forum with CS Administrators<br>
                        September 13th, 2006 - Fall BBQ at Happy Hollow Park<br>
                        August 23rd, 2006 - Mentoring/Welcome Back Pizza Event<br>

                        <h5>Spring/Summer 2006</h5>

                        July 27th, 2006 - Summer BBQ at Happy Hollow Park<br>
                        June 15th, 2006 - Pizza and Bowling<br>
                        March 8th, 2006 - Free Google Pizza event<br>
                        February 8, 2006 - Google tech talk<br>

                        <h5>Fall 2005</h5>

                        November 21, 2005 - PhD job panel<br>
                        November 10, 2005 - Google Pizza Night<br>
                        September 27, 2005 - Google Free pizza and bowling night<br>
                        August 23, 2005 - Mentoring Event<br>
                        August 15, 2005 - GSB Q&A<br>

                        <h5>Summer 2005</h5>

                        July 21 - Google Pizza/Bowling Night<br>
                        June 9, 2005 - Summer Social<br>

                        <h5>Spring 2005</h5>

                        April 29, 2005 - Spring 2005 Graduating Students Reception<br>
                        April 21, 2005 - Microsoft Tech Talk<br>
                        April 4, 2005 - Awards Banquet<br>
                        March 30, 2005 - Meeting with Quaid Morris, faculty candidate in Bioinformatics<br>
                        February 24, 2005 - Faculty Meeting (II)<br>
                        February 22, 2005 - Faculty Meeting (I)<br>
                        February 18, 2005 - Bowling Night<br>
                        February 3, 2005 - Pizza and Movie<br>

                        <h5>Fall 2004</h5>

                        December 3, 2004 - CS Employee Appreciation Social<br>
                        November 22, 2004 - Ph.D. Panel<br>
                        November 16, 2004 - Graduate School Primer<br>
                        October 26, 2004 - Being a Part of CS Department<br>
                        October 07, 2004 - GSB Social-Free Pizza<br>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <
  <script src="js/fullcalendar.min.js"></script>
  <!-- Full Google Calendar - Calendar -->
  <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
  <!--script for this page only-->
  <script src="js/calendar-custom.js"></script>
  <script src="js/jquery.rateit.min.js"></script>
  <!-- custom select -->
  <script src="js/jquery.customSelect.min.js"></script>
  <script src="assets/chart-master/Chart.js"></script>

  <!--custom script for all page-->
  <script src="js/scripts.js"></script>
  <!-- custom script for this page-->
  <script src="js/sparkline-chart.js"></script>
  <script src="js/easy-pie-chart.js"></script>
  <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="js/jquery-jvectormap-world-mill-en.js"></script>
  <script src="js/xcharts.min.js"></script>
  <script src="js/jquery.autosize.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/gdp-data.js"></script>
  <script src="js/morris.min.js"></script>
  <script src="js/sparklines.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script>
			//knob
			$(function() {
				$(".knob").knob({
					'draw' : function() {
						$(this.i).val(this.cv + '%')
					}
				})
			});

			//carousel
			$(document).ready(function() {
				$("#owl-slider").owlCarousel({
					navigation : true,
					slideSpeed : 300,
					paginationSpeed : 400,
					singleItem : true

				});
			});

			//custom select box

			$(function() {
				$('select.styled').customSelect();
			});

			/* ---------- Map ---------- */
			$(function() {
				$('#map').vectorMap({
					map : 'world_mill_en',
					series : {
						regions : [ {
							values : gdpData,
							scale : [ '#000', '#000' ],
							normalizeFunction : 'polynomial'
						} ]
					},
					backgroundColor : '#eef3f7',
					onLabelShow : function(e, el, code) {
						el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
					}
				});
			});
		</script>

</body>

</html>
