<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Computer Science Graduate Student Board">
<meta name="author" content="savvas">
<meta name="keyword" content="Graduate, Student, Board, Oraganization, Purdue, Computer, Science">

<title>Graduate Student Board – Computer Science – Purdue University</title>
<link href="https://www.purdue.edu/purdue/images/favicon.ico" rel="shortcut icon"/>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap theme -->
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!--external css-->
<!-- font icon -->
<link href="css/elegant-icons-style.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!-- full calendar css-->
<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
<!-- easy pie chart-->
<link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css"
  media="screen" />
<!-- owl carousel -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<!-- Custom styles -->
<link rel="stylesheet" href="css/fullcalendar.css">
<link href="css/widgets.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<link href="css/xcharts.min.css" rel=" stylesheet">
<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
<!--</h4>===================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
 </h4>=================================================== -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation"
          data-placement="bottom">
          <i class="icon_menu"></i>
        </div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">
        Graduate Student Board — <span class="lite">Computer Science</span> — Purdue University
      </a>
      <!--logo end-->
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li>
            <a href="index.html">
              <i class="icon_house_alt"></i>
              <span>HOME</span>
            </a>
          </li>
          <li class="">
            <a href="about.html">
              <i class="icon_document_alt"></i>
              <span>About us</span>
            </a>
          </li>
          <li class="">
            <a href="socials.html">
              <i class="icon_genius"></i>
              <span>Socials</span>
            </a>
          </li>
          <li class="">
            <a href="travel_grant.html">
              <i class="icon_briefcase"></i>
              <span>Travel Grants</span>
            </a>
          </li>
          <li class="">
            <a href="mentoring.html">
              <i class="icon_lightbulb_alt"></i>
              <span>Mentoring</span>
            </a>
          </li>
          <li class="">
            <a href="officers.html">
              <i class="icon_group"></i>
              <span>Officers</span>
            </a>
          </li>
          <li class="">
            <a href="contact.html">
              <i class="icon_comment_alt"></i>
              <span>Contact us</span>
            </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header">
              <i class="fa fa-briefcase"></i> Travel Grant
            </h3>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Overview</strong>
                </h2>
              </div>
              <div class="panel-body">
                <p>
                  Travel grants are provided through a joint effort of the Computer Science Graduate
                  Student Board and the Department of Computer Science. The spirit of the GSB Travel
                  Grant is intended to provide partial financial support for graduate students
                  presenting their research at <strong>high-quality conferences</strong> when their
                  <strong>academic advisor is unable</strong> to provide funding. Grants usually
                  amount to <strong>$500-$1000</strong> depending on the quality of the
                  paper/conference and there is a limit of one grant per paper. The program is
                  currently sponsored by the
                  <a href="https://www.cs.purdue.edu/corporate">Corporate partners program</a>
                  of the Department of Computer Science. This fund is limited and and therefore it
                  is expected that students pursue all other available funding opportunities too.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Eligibility</strong>
                </h2>
              </div>
              <div class="panel-body">
                <ol>
                  <li>The work must have been performed <strong>while a member of the
                      Department of Computer Science</strong>.
                  </li>
                  <li>The <strong>student must be the presenter</strong> of the paper.
                  </li>
                  <li>The student must be a <strong>degree seeking graduate student</strong> in
                    the Department of Computer Science.
                  </li>
                  <li>The student's <strong>academic advisor must not have funds</strong> to
                    support the travel (confirmed by the CS Business Office and the advisor).
                  </li>
                  <li>It must be the case that <strong>no other student</strong> from the
                    Department of Computer Science is funded to go to the conference because of the
                    same paper.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Evaluation Process</strong>
                </h2>
              </div>
              <div class="panel-body">
                The number of the grants issued depends on the availability of the funds.
                
                <h5>Evaluation criteria</h5>
                <ol>
                  <li>Quality of the conference</li>
                  <li>Quality of the paper</li>
                  <li>Conference acceptance rate</li>
                  <li>Student's record</li>
                </ol>

                <div class="alert alert-info">
                  <strong>Note:</strong> There is no consideration of domestic versus international
                  conferences.
                </div>

                <h5>Evaluation steps</h5>
                <ol>
                  <li>All applications will be evaluated by a committee consisting of two
                    students and two faculty members. The faculty advisor of the GSB is the chair of
                    the evaluation committee.</li>
                  <li>The committee's decision will be passed to the Department Head for final
                    approval.</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h2>
                  <strong>Application Process</strong>
                </h2>
              </div>
              <div class="panel-body">
                <div class="col-lg-8" style="border-right: 2px solid #ccc !important;">
                  Each application needs to include the following items:
                  <ol>
                    <li>Completed Application Form</li>
                    <li>A nomination letter from the advisor stating:
                      <ol style="list-style-type: lower-alpha;">
                        <li>Why he/she cannot fund the trip with his/her research grants or
                          unrestricted gift funds</li>
                          <li>Who will pay the remaining amount of the total
                        travel cost</li>
                      </ol>
                    </li>
                    <li>Call for participation for the conference that includes the members of
                      the program committee</li>
                    <li>Acceptance letter from the program chair with paper reviews</li>
                    <li>The paper itself</li>
                    <li>Applicant's vita or resume</li>
                  </ol>

                  <div class="alert alert-success">
                    <strong>Submission:</strong> Please e-mail all materials (in PDF format) to the
                    GSB Travel Grant Coordinator (see
                    <a href="officers.html">officers</a>
                    page). If you cannot e-mail all the materials or for any questions, please
                    e-mail the GSB Travel Grant Coordinator for other arrangements.
                  </div>
                </div>
                <div class="col-lg-4" style="text-align: center;">
                  <a href="files/gsb-travel-grant-application.pdf"><h2>GSB Travel Grant Application Form</h2></a>
                  <br>
                  <a href="files/gsb-travel-grant-application.pdf"><img src="images/arrow-down.png" style="width: 80px;"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Deadline and Notification</strong>
                </h2>
              </div>
              <div class="panel-body">
                <div class="col-lg-6">
                  <p>This program has an <strong>open deadline</strong>.</p>
                  <p>However, applications should preferably be received within three weeks of the paper's
                    acceptance and definitely before the actual travel.</p>
                </div>
                <div class="col-lg-6" style="border-left: 2px solid #ccc !important;">
                  <p>
                    You should be contacted within 3 days of submission by the GSB Travel Grant
                    Coordinator confirming the receipt of the application. If not, please contact
                    (him/her) via e-mail (see
                    <a href="officers.html">officers</a>
                    page).
                  </p>
                  <p>The applications should be evaluated during a period of about two weeks to
                    four weeks, and all applicants will be notified at the end of that period.
                    However, depending on the time of year or scheduling conflicts, the evaluation
                    of an application may take longer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Other sources of funding</strong>
                </h2>
              </div>
              <div class="panel-body">
                The following organizations offer travel grants:
                <ol>
                  <li>Purdue Graduate Student Government 
                  (<a href="https://www.purduegradstudents.com/">PGSG</a>) offers travel grants each
                    semester.</li>
                  <li>A number of conferences offer student travel grants and give preference
                    to authors of accepted papers.</li>
                  <li>For security-related research, Center for Education in Information
                    Assurance and Security (<a href="https://www.cerias.purdue.edu/">CERIAS</a>) 
                    offers student travel support.</li>
                  <li>The Women in Science Program (<a href="https://www.science.purdue.edu/wisp/">WISP</a>).</li>
                  <li>Fellowships might have funds for student travel.</li>
                  <li>More organizations that offer travel grants can be found 
                  <a href="https://www.purdue.edu/gradschool/agep/resources/funding.html">HERE.</a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2>
                  <strong>Past Recipients</strong>
                </h2>
              </div>
              <div class="panel-body">
                <div class="panel-group m-bot20" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapseFall2017">Fall 2017</a>
                      </h4>
                    </div>
                    <div id="collapseFall2017" class="panel-collapse collapse in">
                      <div class="panel-body">
                        I-Ta Lee<br>
                        <strong>Paper Title: FEEL: Featured Event Embedding Learning</strong><br>
                        Conference: Association for the Advancement of Artificial Intelligence 2018 (AAAI’17)<br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapseSpring2017">Spring 2017</a>
                      </h4>
                    </div>
                    <div id="collapseSpring2017" class="panel-collapse collapse">
                      <div class="panel-body">
                        Yongyang Yu<br>
                        <strong>Paper Title: In-memory Distributed Matrix Computation Processing and Optimization</strong><br>
                        Conference: 2017 IEEE International Conference on Data Engineering (ICDE’17)<br>
                        <br>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                          href="#collapseArchive">Archive</a>
                      </h4>
                    </div>
                    <div id="collapseArchive" class="panel-collapse collapse">
                      <div class="panel-body">
                        <h4>Fall 2008</h4>
                        
                        J. C. Chin<br>
                        Paper Title: Accurate Localization of Low-level Radioactive Source Under Noise and Measurement Errors<br>
                        Conference: The 6th ACM Conference on Embedded Networked Sensor Systems (SenSys08)<br>
                        <br>
                        <h4>Fall 2007</h4>
                        
                        Barry Wittman<br>
                        Paper Title: Approximation Algorithms for the Traveling Repairman and Speeding Deliveryman Problems with Unit-Time Windows
                        <br>
                        Conference: 10th Intl. Workshop on Approximation Algorithms for Combinatorial Optimization Problems (APPROX 2007)<br>
                        
                        J. C. Chin<br>
                        Paper Title: On Intelligent Mobile Target Detection in a Mobile Sensor Network
                        <br>
                        Conference: The Fourth IEEE International Conference on Mobile Ad-hoc and Sensor Systems (MASS 2007)<br>
                        <br>
                        <h4>Spring 2007</h4>
                        
                        Fijoy Vadakkumpadan
                        <br>
                        Paper Title: EMBRIOSS: Electromagnetic Brain Imaging by Optimization in Spectral Space
                        <br>
                        Conference: IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI 2007)<br>
                        <br>
                        <h4>Fall 2006</h4>
                        
                        Qiqi "Denny" Wong
                        <br>
                        Paper Title: GPU-Based Visualization Techniques for 3D Microscopic Imaging Data
                        <br>
                        Paper Title: GICEB: Automatic Segmentation Algorithm for Biomedical Images
                        <br>
                        Conference: Computational Imaging Symposium of SPIE and IS&T Electronic Imaging Conference<br><br>
                        
                        Maleq Khan<br>
                        Paper Title: A Fast Distributed Approximation Algorithm for Minimum Spanning Trees<br>
                        Conference: 20th International Symposium on Distributed Computing (DISC 2006)<br>
                        <br>
                        <h4>Fall 2005</h4>
                        
                        Fijoy Vadakkumpadan
                        <br>
                        Paper Title: POSS: Efficient Non-linear Optimization for Parameterization Methods
                        <br>
                        Conference: Vision Geometry XIV, SPIE and IS&T Electronic Imaging<br><br>
                        
                        Jorge Ramos<br>
                        Paper Title: Feature-Based Generators for Time Series Data<br>
                        Conference: Winter Simulation Conference
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <
  <script src="js/fullcalendar.min.js"></script>
  <!-- Full Google Calendar - Calendar -->
  <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
  <!--script for this page only-->
  <script src="js/calendar-custom.js"></script>
  <script src="js/jquery.rateit.min.js"></script>
  <!-- custom select -->
  <script src="js/jquery.customSelect.min.js"></script>
  <script src="assets/chart-master/Chart.js"></script>

  <!--custom script for all page-->
  <script src="js/scripts.js"></script>
  <!-- custom script for this page-->
  <script src="js/sparkline-chart.js"></script>
  <script src="js/easy-pie-chart.js"></script>
  <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="js/jquery-jvectormap-world-mill-en.js"></script>
  <script src="js/xcharts.min.js"></script>
  <script src="js/jquery.autosize.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/gdp-data.js"></script>
  <script src="js/morris.min.js"></script>
  <script src="js/sparklines.js"></script>
  <script src="js/charts.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script>
			//knob
			$(function() {
				$(".knob").knob({
					'draw' : function() {
						$(this.i).val(this.cv + '%')
					}
				})
			});

			//carousel
			$(document).ready(function() {
				$("#owl-slider").owlCarousel({
					navigation : true,
					slideSpeed : 300,
					paginationSpeed : 400,
					singleItem : true

				});
			});

			//custom select box

			$(function() {
				$('select.styled').customSelect();
			});

			/* ---------- Map ---------- */
			$(function() {
				$('#map').vectorMap({
					map : 'world_mill_en',
					series : {
						regions : [ {
							values : gdpData,
							scale : [ '#000', '#000' ],
							normalizeFunction : 'polynomial'
						} ]
					},
					backgroundColor : '#eef3f7',
					onLabelShow : function(e, el, code) {
						el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
					}
				});
			});
		</script>

</body>

</html>
